/*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);
 
/*basic reset*/
* {
	margin: 0; 
	padding: 0;
	font-family: verdana
}
 
 
/*form styles*/
#msform {
	width: 400px;
	margin: 50px auto;
	text-align: center;
	position: relative;
}
h1 {
    text-align:center;
}



#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	
	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input,select, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 9px;
	width: 33.33%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}


body  
{  
	margin: 0;  
	padding: 0;  
	background-color:#fff;  
	font-family: 'Arial';  
}  
.login{  
	width: 290px;  
	overflow: hidden;  
	margin: auto;  
	margin: 20 0 0 450px;  
	padding: 80px;  
	background: rgba(0, 0, 0, 0.5);  
	border-radius: 15px ;  
}  

h2{  
	text-align: center;  
	color: #000;  
	padding: 20px;  
}  
label{  
	color: #000;  
	opacity: .9;
	font-size: 17px;  
}  

.input{  
	width: 300px;  
	height: 30px;  
	border: 0;  
	border-radius: 3px;  
	padding-left: 8px;  
}  

#Pass{  
	width: 300px;  
	height: 30px;  
	border: none;  
	border-radius: 3px;  
	padding-left: 8px;  
}

#log{  
	width: 300px;  
	height: 40px;  
	border: none;  
	border-radius: 4px;  
	color: blue;  
}  

span{  
	color: white;  
	font-size: 17px;  
}  

a{  
	float: right;  
	background-color: grey;  
 }  

table {
	width: 100%;
	border-collapse: collapse;
}

table, thead, td {
	border: 1px solid rgb(37, 36, 36);
	padding: 5px;
  }

thead {
	height: 50px;
	padding: 15px;
	text-align: left;
	background-color: #4CAF50;
  	color: white;
}

tr:hover {
	background-color: #f5f5f5;
	color: #000000
}
tr:nth-child(even) {
	background-color: #f2f2f2;
	color: #000000
}